@media(max-width: 1200px){
  .nav_block{
    margin-left: 0;
    width: 100%;
  }
}

@media(max-width: 851px){

  .section_info_canter .list_block_center, .section_info_canter .list_block_left, .section_info_canter .list_block_right{
    margin-top: 20px;
  }
  .flex-container{
    justify-content: center;
    margin-top: 30px;
  }
  .excellence_section .flex-section .list_type{
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0;
    .logo{
      flex: 1 1 100%;

    }
    h6{
      margin: 10px 0;
      text-align: center;
    }
    p{
      text-align: center;
    }
    br{
      display: none;
    }

  }
  .title.section_title{
    text-align: center;
    background-position: center bottom;
  }
  .section_Just p{
    margin: 0;
  }
  .section_Just h5.title.section_title{
    margin-left: 0;

  }
  .section_Just .col-bottom, .section_Just .col_center, .section_Just .col_top{
   display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .section_Just .col-bottom>div, .section_Just .col_center>div, .section_Just .col_top>div{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #000;
  }
  .title.section_title{
    br{
      display: none;
    }
  }
  .section_nav .row{
    flex-wrap: wrap;
    a{
      flex: 1 1 auto;
      text-align: center;
    }
  }
}


@media(max-width: 767px){

  header .header_logo{
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 2px solid rgba(51, 51, 51, 0.21);

  }
  header .header_logo:after{
    content:"";
    display: none;
  }
  .flex-button{
    display: flex;
    justify-content: center;
    margin: 0px 0 10px 0;
  }
  .col-sm-offset-1{
    margin: 0;
  }
  .contact_info_row{
    display: flex;
    flex-wrap: wrap;
    &>div{
      flex: 1 1 100%;
      text-align: center;
      &:last-child{
        order: -1;
        margin-bottom: 30px;
      }
      &:first-child{
        max-width: 400px;
        margin: auto;
      }
    }

  }
  br{
    display: none;
  }
  .contact_info #register_form{
    margin: auto;
  }
  .page-article-title .cost-title{
    font-size: 100px;
  }
  .section_tryIt p{
    text-align: center;
  }
  .header-text,
  .title{
    text-align: center;
  }
  a.button_registry{
    margin: auto;
    display: block;
  }
  .media_nav_table{
    display: none;
  }

}
@media(max-width: 767px) {
  .header_nav_media {
    display: block;
  }
}
@media(max-width: 620px) {
  header {
    .nav_block {
      position: relative;
      height: 100%;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .header_nav {
      flex-wrap: wrap;
      background: rgba(0, 0, 0, 0.4);
      padding: 10px;
      margin: 0;
      box-shadow: 0px 0px 5px 1px #000;
      flex: 1 1 100%;

      li {
        flex: 1 1 100%;
        padding: 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }
    }
    .languagepicker {
      position: static;
      order: -1;
      box-shadow: 0px 0px 5px 1px #000;
      margin: 0 0 10px 0;
      height: 30px;
      li img {
        margin: 0;
        padding: 5px;
      }

    }
  }
  .header_logo {
    flex-wrap: wrap;
    justify-content: left !important;
    align-items: center;

    .logo {
      font-size: 2em;
      text-align: left;
      line-height: 1.5;
      min-height: 60px;
    }
    .flex-button {
      justify-content: space-around;

    }

  }
  .services_section .row {
    flex-wrap: wrap;
    img {
      flex: 1 1 50%;
    }
  }
  .page-article-container {
    padding: 40px 60px 50px 60px;
  }
  .contact_info .form_group--button {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    color: transparent;
    button {
      flex: 1 1 100%;
    }
  }
  .vidget__content {
    overflow: hidden;
  }
  .title{
    font-size: 70px;
  }
  .header-text{
    font-size: 17px;
  }
  .section_Just h5.title.section_title{
    font-size: 30px;
  }
  .title.section_title{
    font-size: 50px;
  }
  .section_Just h2.section_title{
    margin-bottom: 20px;
  }
  .section_info_canter .row{
    margin-top: 20px;
  }
  .section_info_canter .list_block_center, .section_info_canter .list_block_left, .section_info_canter .list_block_right{
    flex: 1 1 100%;
  }
  .section_Just .col-bottom, .section_Just .col_center, .section_Just .col_top{
    background-size: cover;
    border-radius: 10px;
  }
  .page-article-title .sub-title{
    font-size: 20px;
    margin: 10px 0;
    line-height: 1.5;

  }
  .page-article-title .tag{
    padding: 0;
    background-image: none;
  }
  .section_Just .col-bottom, .section_Just .col_center, .section_Just .col_top{
    position: relative;
  }
  .section_Just .col-bottom>div, .section_Just .col_center>div, .section_Just .col_top>div{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    margin: 0;
  }
  .section_Just .col-bottom>div p, .section_Just .col_center>div p, .section_Just .col_top>div p{
    width: auto;
  }
}
@media(max-width: 440px){
  .title{
    font-size: 45px;
  }
  .min_section_register h4,
  .title.section_title{
    font-size: 35px;
  }
  .section_info_canter .list_block_center, .section_info_canter .list_block_left, .section_info_canter .list_block_right{
    margin-left: 0;
    margin-right: 0;
  }
  .services_section .row{
    flex-direction: column;
  }
  .page-article-title .cost-title{
    font-size: 50px;
    line-height: 1.5;
  }
  .section_nav .row a{
    flex: 1 1 50%;
  }
}